# This is a sample environment file that allows overriding default configuration defined
# in docker-compose.yml. Rename this file to `.env` and then uncomment and set any variable below.

# e.g. mainnet or goerli
NETWORK=

# e.g. node0
FIRST_NODE_NAME=

# e.g. node1
SECOND_NODE_NAME=

# e.g. node2
THIRD_NODE_NAME=

# Set the fee recipient address for the validator client e.g. 0x000...
FEE_RECIPIENT=

######### Lighthouse Config #########
# e.g. v3.5.1
#LIGHTHOUSE_VERSION=

######### Teku Config #########
# e.g. 22.3.1
#TEKU_VERSION=

######### Nimbus Config #########
# e.g. v23.3.2
#NIMBUS_VERSION=

######### Charon Config #########

# Charon docker container image version, e.g. `latest` or `v0.14.3`.
# See available tags https://hub.docker.com/r/obolnetwork/charon/tags.
#CHARON_VERSION=

# Define custom relays. One or more ENRs or an http URL that return an ENR. Use a comma separated list excluding spaces.
CHARON_P2P_RELAYS=

# Connect to one or more external beacon nodes. Use a comma separated list excluding spaces.
CHARON_BEACON_NODE_ENDPOINTS=

# Override the charon logging level; debug, info, warning, error.
#CHARON_LOG_LEVEL=

# Override the charon logging format: console, logfmt, json.
#CHARON_LOG_FORMAT=

# Disable Jaeger tracing by setting an empty address.
#CHARON_JAEGER_ADDRESS=

# Advertise a custom external DNS hostname or IP address for UDP discv5 peer discovery.
CHARON_P2P_EXTERNAL_HOSTNAME=

# Charon host exposed addresses
CHARON_P2P_TCP_ADDRESS_PORT=
CHARON_RELAY_PORT=

#CHARON_VALIDATOR_API_ADDRESS=
#CHARON_MONITORING_ADDRESS=

# e.g. v2.41.0
#PROMETHEUS_VERSION=

# e.g. 9.3.2
#GRAFANA_VERSION=

# e.g. v1.5.0
#NODE_EXPORTER_VERSION=

# e.g. 1.41.0
#JAEGAR_VERSION=

# Monitoring host exposed ports
MONITORING_PORT_GRAFANA=
#MONITORING_PORT_PROMETHEUS=
#MONITORING_PORT_JAEGER=
